# ses1b-Tuesday-Group-6

./: AdminMenu.java  AdminViewReservationItem.java  README.md  admin_view_staff.xml  admin_viewreservation_items.xml  staff.xml
ERest/: settings.gradle
ERest/app/: build.gradle  google-services.json
ERest/app/src/androidTest/java/com/example/erest/: ExampleInstrumentedTest.java
ERest/app/src/main/: AndroidManifest.xml
ERest/app/src/main/java/com/example/erest/: AdminInvoiceAdapter.java  AdminInvoiceDetail.java  AdminInvoiceItem.java  AdminMenu.java  AdminOrderInterface.java  AdminViewInvoice.java  AdminViewOrder.java  AdminViewOrderAdapter.java  AdminViewOrderItem.java  AdminViewReservation.java  AdminViewReservationAdapter.java  AdminViewReservationItem.java  AdminViewStaff.java  ChangeBookingActivity.java  ChangeBookingAdapter.java  ChangeBookingInterface.java  ChangeBookingItem.java  CompleteOrderActivity.java  CompleteOrderAdapter.java  CompleteOrderInterface.java  Discount.java  DiscountActivity.java  DiscountAdapter.java  MainActivity.java  MenuActivity.java  MenuItem.java  OnItemClickInterface.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderPopupActivity.java  RecyclerAdapter.java  RegistrationActivity.java  Reservation.java  ReservationActivity.java  Staff.java  StaffAdapter.java  UpdateBookingActivity.java  UpdateOrderActivity.java  User.java  (+3 more)
ERest/app/src/main/res/layout/: activity_change_booking.xml  activity_complete_order.xml  activity_discount.xml  activity_main.xml  activity_manu.xml  activity_menu.xml  activity_order.xml  activity_order_popup.xml  activity_registration.xml  activity_reservationview.xml  activity_update_booking.xml  activity_update_order.xml  activity_view_menu.xml  admin_invoice.xml  admin_invoice_detail.xml  admin_menu.xml  admin_view_order.xml  admin_view_reservation.xml  admin_vieworder_items.xml  admin_viewreservation_items.xml  booking_item.xml  customer_reservation.xml  discount.xml  invoice_item.xml  item.xml  layout_order_item.xml  order_item.xml  staff.xml  view_main.xml
ERest/app/src/main/res/values/: accounts.xml  colors.xml  strings.xml  styles.xml
ERest/app/src/test/java/com/example/erest/: ExampleUnitTest.java
ERest/gradle/wrapper/: gradle-wrapper.properties
