<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_change_reservation"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginBottom="316dp"
        android:text="Change Reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reservation"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="Menu"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_tomenu"
        app:layout_constraintEnd_toStartOf="@+id/btn_menulogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menulogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tomenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="15dp"
        android:text="Start Order!"
        app:layout_constraintBottom_toTopOf="@+id/btn_reservation"
        app:layout_constraintEnd_toStartOf="@+id/btn_menulogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reservation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="390dp"
        android:text="Start Reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_tomenu"
        app:layout_constraintStart_toStartOf="@+id/btn_tomenu"
        app:layout_constraintTop_toBottomOf="@+id/btn_tomenu" />

</androidx.constraintlayout.widget.ConstraintLayout>