<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/backid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFDBF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MENU"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/listid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  menu list: "
            android:textColor="#000"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_orderid"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Start to Order！"
            android:textSize="30dp"
            android:textAllCaps="false" />


    </LinearLayout>

</LinearLayout>